Multi_File_Copy/MainWindow.xaml

<Window x:Class="Multi_File_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_File_Copy"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.134" Width="526">
    <Canvas>
        <Label Content="From:" Canvas.Left="18" Canvas.Top="20"/>
        <TextBox Name="fileNameTB" Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="file.txt" Canvas.Top="24" Width="323"/>
        <Button Content="Open File" Canvas.Left="428" Canvas.Top="26" Width="75"/>

        <Label Content="To:" Canvas.Left="33" Canvas.Top="84"/>
        <TextBox Name="folderNameTB" Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="User/Desktop" Canvas.Top="85" Width="323"/>
        <Button Content="Open Folder" Canvas.Left="428" Canvas.Top="87" Width="75"/>

        <Button Content="Start" Canvas.Left="428" Canvas.Top="132" Width="75" Height="33" Background="#FF4BAA69" Click="Button_Click"/>
        <ListBox Name="threadsListBox" HorizontalContentAlignment="Stretch" Height="284" Canvas.Left="33" Canvas.Top="132" Width="371">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                            <Run Text="Id: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" "/>
                        </TextBlock>
                        <Label FontWeight="Bold" Content="{Binding FileName}"></Label>
                        <Label>copy to</Label>
                        <Label FontWeight="Bold" Content="{Binding FolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Stop" Canvas.Left="428" Canvas.Top="200" Width="75" Height="33" Background="#FFC46E53"/>
        <Button Content="Pause" Canvas.Left="428" Canvas.Top="268" Width="75" Height="32" Background="#FFC8B75D"/>
    </Canvas>
</Window>
