File_Encrypt/MainWindow.xaml

<Window x:Class="File_Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Encrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="908.036" Width="520.513">
    <Canvas>
        <Label Content="File: " Canvas.Left="39" Canvas.Top="31"/>
        <TextBox Name="fileNameTB" Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="file.txt" Canvas.Top="35" Width="301"/>
        <Button Content="Open File" Canvas.Left="390" Canvas.Top="35" Width="87" Height="23"/>

        <Label Content="Key: " Canvas.Left="39" Canvas.Top="91"/>
        <TextBox Name="keyTB" Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="file.txt" Canvas.Top="95" Width="163"/>
        <RadioButton IsChecked="True" Name="encrypt_rb" Canvas.Left="267" Canvas.Top="97">Encrypt</RadioButton>
        <RadioButton Name="decrypt_rb" Canvas.Left="370" Canvas.Top="97">Decrypt</RadioButton>

        <Button Canvas.Left="402" Canvas.Top="163" Height="46" Width="87" Background="#FF9AEB9C" Click="Button_Click">Start</Button>
        <Button Canvas.Left="402" Canvas.Top="249" Height="46" Width="87" Background="#FFEB9E9A" Content="Stop"/>
        <Button Canvas.Left="402" Canvas.Top="342" Height="46" Width="87" Background="#FFEBEB9A" Content="Pause"/>

        <ListBox Name="threadList" Height="721" Width="340" Canvas.Left="39" Canvas.Top="149" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label>File:</Label>
                        <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="100" FontWeight="Bold" Text="{Binding FileName}" VerticalAlignment="Center"></TextBlock>
                        <Label>Operation:</Label>
                        <Label FontWeight="Bold" Content="{Binding OperationType}"></Label>
                        <TextBlock MaxWidth="20" DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"></Run>
                            <Run Text="%"></Run>
                        </TextBlock>
                        <ProgressBar MaxWidth="200" Margin="5" Value="{Binding Progress}" Foreground="#FF066EB0"></ProgressBar>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</Window>
